<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>带详情的轮播图</title>
		<style type="text/css">
			#box{
				width: 510px;
				height: 454px;
				border: 5px black solid;
				position: relative;
				overflow: hidden; 
				margin: 0 auto;
			}
			#img{
				position: absolute;
				left: 0;
				width: 1020px;
			}
			ul{
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 90px;
			}
			li{
				list-style: none;
				width: 100%;
				height: 90px;
				position: absolute;
				top: 90px;
				background-color: black;
				color: white;
				opacity: .7;
			}
			h4{
				margin: 0;
				line-height: 40px;
			}
			p{
				margin: 0;
				line-height: 50px;
			}
			img{
				float: left;
				width: 510px;
				height: 454px;
			}
			li:nth-of-type(1){
				top:0;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<div id="img">
				<img src="img/0.jpg" alt="" />
				<img src="img/1.jpg" alt="" />
			</div>
			<ul id="info">
				<li>
					<h4>我是标题1</h4>
					<p>我是内容我是内容我是内容我是内容</p>
				</li>
				<li>
					<h4>我是标题2</h4>
					<p>我是内容我是内容我是内容我是内容</p>
				</li>
				<li>
					<h4>我是标题3</h4>
					<p>我是内容我是内容我是内容我是内容</p>
				</li>
				<li>
					<h4>我是标题4</h4>
					<p>我是内容我是内容我是内容我是内容</p>
				</li>
				<li>
					<h4>我是标题5</h4>
					<p>我是内容我是内容我是内容我是内容</p>
				</li>
			</ul>
		</div>
		<script src="mTween.js" type="text/javascript" charset="utf-8"></script>
		<script src="tween.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var imgs = document.getElementsByTagName('img');
			var img1 = document.getElementById('img');
			var lis = document.getElementsByTagName('li');
			var arr = ['0.jpg','1.jpg','2.jpg','3.jpg','4.jpg'];
			var timer = null;
			var num = 0;
			asd();
			function asd(){
				timer = setInterval(function(){
					mTween(lis[num],'top',90,500,'linear',function(){
						num++;
						num%=arr.length;
						imgs[1].src = 'img/'+arr[num];
						mTween(img1,'left',-510,500,'linear',function(){
							imgs[0].src = 'img/'+arr[num];
							img1.style.left ='';
							mTween(lis[num],'top',0,800,'linear');
						})
					})
					
				},2000)
			}
			
			
		</script>
	</body>
</html>
