<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h2{
				width: 569px;
				height: 27px;
				background-color: #6ba542;
				font-size: 14px;
				line-height: 27px;
				text-indent: 25px;
				color: white;
				margin: 0;
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			ul li{
				width: 569px;
				height: 39px;
				border-top:1px  solid #bddede;
			}
			#bian p{
				margin: 0;
				height: 39px;
				line-height: 39px;
				text-indent: 25px;
				/*width:120px ;*/
				font-size: 12px;
				float: left;
			}
			#bian img{
				display: inline-block;
				float: left;
				margin-top: 10px;
				margin-left: 15px;
			}
			#none{
				height: 39px;
				line-height: 39px;
			}
			#none a{
				text-decoration:none ;
			}
			.none1{
				display: none;
			}
			 .show{
			 	display: block;
			 }
		</style>
	</head>
	<body>
			<h2>分类名称</h2>
			<ul>
				<li id="li1">
					<div id="bian">
						<p>妙味远程课堂</p>
						<img src='images/未标题-1.jpg'/>
					</div>
					<div id="none" class="none1">
						<input type="text" name="" id="" value="" />
						<a href="javascript:;">保存</a>
						<a href="javascript:;">取消</a>
					</div>
				</li>
				<li id="li2">
					<div id="bian">
						<p>妙味远程课堂</p>
						<img src='images/未标题-1.jpg'/>
					</div>
					<div id="none" class="none1">
						<input type="text" name="" id="" value="" />
						<a href="javascript:;">保存</a>
						<a href="javascript:;">取消</a>
					</div>
				</li>
			</ul>
			
			
			<script type="text/javascript">
			
			asd('li1');
			asd('li2');
			
			function asd(id){
				var ul = document.getElementById(id);
				var lis = ul.getElementsByTagName('li');
				var as = ul.getElementsByTagName('a');
				var inps = ul.getElementsByTagName('input');
				var divs = ul.getElementsByTagName('div');
				var ps = ul.getElementsByTagName('p');
				var img = ul.getElementsByTagName('img');
				//点击图片隐藏上一个，显示新的
				img[0].onclick = function(){
					divs[0].className = 'none1';
					divs[1].className = 'show';
					inps[0].value = ps[0].innerHTML;
				}
				//点击保存，输入框的内容传递到p上
				as[0].onclick = function(){
					ps[0].innerHTML = inps[0].value;
					divs[0].className = '';
					divs[1].className = 'none1';
				}
				//点击取消，恢复原样
				as[1].onclick = function(){
					divs[0].className = '';
					divs[1].className = 'none1';
				}
			}
				
				
				
				
			</script>
	</body>
</html>
