<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	ul,ol{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
		color:black;
		width: 100%;
		text-align: center;
	}
	h2{
		margin: 0;
		background:url(img/right.gif) no-repeat  10px center #63F7FF;	
		padding-left: 20px; 
		line-height: 30px;
	}
	ul{
		border: 1px solid black;
		width: 150px;
	}
	ol{
		display: none;
	}
	ol li{
		line-height: 20px;
		border-top: 1px solid black;
		text-align: center;
		display: block;
		cursor:pointer;
	}
	ol li:nth-child(1){
		border: none;
	}
	ol li.active{
		background-color: #63F7FF;
	}
	h2.active{
		background:url(img/down.gif) no-repeat  8px center #F7F794;
	}
	h2.active+ol{
		display: block;
	}
</style>
</head>

<body>
	<ul id="list">
		<li>
			<h2><a href="javascript:;">我的好友</a></h2>
			<ol>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ol>
		</li>
		<li>
			<h2><a href="javascript:;">企业好友</a></h2>
			<ol>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
			</ol>
		</li>
		<li>
			<h2><a href="javascript:;">黑名单</a></h2>
			<ol>
				<li>钟毅</li>
				<li>钟毅</li>
				<li>钟毅</li>
			</ol>
		</li>
	</ul>
	
	<script type="text/javascript">
		var ah2 = document.getElementsByTagName('h2');
		var aol = document.getElementsByTagName('ol');
		var prev = ah2[0];
		
		for(var i=0;i<ah2.length;i++){
			ah2[i].onOff = false ;
			ah2[i].index = i;
			ah2[i].onclick = function(){
				if(this.onOff){
					this.className = '';
					this.onOff = false;
				}else{
					this.className = 'active';
					this.onOff = true ;
				}
				if(prev!=this){
					prev.className = '';
				}
				prev = this;
			}
			
		}
		
		for(var i=0;i<aol.length;i++){
			var lis = aol[i].getElementsByTagName('li');
			prev1 = lis[0];
			for(var j=0;j<lis.length;j++){
				lis[j].onOff= false;
				lis[j].onclick = function(){
					if(this.onOff){
						this.className='';
					}else{
						this.className = 'active';
					}
					if(prev1!=this){
						prev1.className = '';
						prev1.onOff = false;
					}
					prev1 = this;
					this.onOff = !this.onOff;
				}
				
			}
		}
		
		
	</script>
	

	
</body>
</html>