<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body{
		background-color: #F1F1F1;
	}
	ul{
		margin:0 auto;
		padding: 0;
		width: 1208px;
	}
	li{
		list-style-type: none;
		float: left;
		padding: 10px;
		margin: 0 1px;
		background-color: white;
	}
	p{
		margin: 0;
		text-align: center;
		background-color: #F1F1F1;
		line-height: 40px;
		font-size: 20px;
		font-weight: bold;
	}
	img{
		vertical-align: top;
	}
	div{
		margin:0 auto;
		width: 210px;
	}
	div:after{
		content: '';
		display: block;
		clear: both;
	}
	a{
		text-decoration: none;
		width: 100px;
		line-height: 40px;
		display: block;
		color: white;
		background-color: #009999;
		text-align: center;
		float: left;
	}
	a:nth-child(1){
		margin-right: 10px;
	}
	
</style>
</head>

<body>
	<div>
		<a href="javascript:;">从小到大</a><a href="javascript:;">打乱顺序</a>
	</div>
	<ul>
		<li><img src="img/1.jpg" alt=""><p>1-温馨办公</p></li>
		<li><img src="img/2.jpg" alt=""><p>2-游戏桌面</p></li>
		<li><img src="img/3.jpg" alt=""><p>3-汽车摇滚</p></li>
		<li><img src="img/4.jpg" alt=""><p>4-狭路相逢</p></li>
		<li><img src="img/5.jpg" alt=""><p>5-棒球小子</p></li>
		<li><img src="img/6.jpg" alt=""><p>6-球鞋动力</p></li>
		<li><img src="img/7.jpg" alt=""><p>7-游戏官网</p></li>
		<li><img src="img/8.jpg" alt=""><p>8-指尖社区</p></li>
	</ul>
	<script type="text/javascript">
		var as  = document.getElementsByTagName('a');
		var ul = document.getElementsByTagName('ul')[0];
		var lis = document.getElementsByTagName('li');
		
		var onOff = true;
		var arr = Array.from(lis);
		var arr1 = arr.concat();
		
		as[0].index = 0;
		as[0].onclick = function(){
			as[0].index++;
			
			if(as[0].index>1){
				arr.reverse();
			}
			ul.innerHTML = '';
			if(!onOff){
				this.innerHTML = '从小到大';
			}else{
				this.innerHTML = '从大到小';
			}
			asd(arr);
			onOff=!onOff
			
		}
		
		
		function asd(n){
			for(var i=0;i<arr.length;i++){
				ul.innerHTML += '<li>'+n[i].innerHTML+'</li>' ;
			}
		}
		
		as[1].onclick = function(){
			ul.innerHTML = '';
			arr1.sort(function(){
				return Math.random()-0.5;
			})
			asd(arr1);
		}
		
		
	</script>
	
	
</body>
</html>