<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#box{
				width: 400px;
				height: 400px;
				border: 10px solid #A0A0A4;
				position: relative;
				margin-top: 50px;
			}
			#box img{
				width: 100%;
				height: 100%;
			}
			.shuzi{
				width: 400px;
				height: 30px;
				position: absolute;
				top: 0;
				left: 0;
				background-color: black;
				opacity: .4;
				line-height: 30px;
				text-align: center;
				color: white;
			}
			.shuoming{
				width: 400px;
				height: 30px;
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: black;
				opacity: .4;
				line-height: 30px;
				text-align: center;
					color: white;
			}
			#box a{
				width: 40px;
				height: 40px;
				text-decoration: none;
				line-height: 40px;
				text-align: center;
				background-color:#DED6E7 ;
				color: black;
				position: absolute;
				top: 50%;
				margin-top:-20px ;
			}
			#shang{
				left: 10px;
			}
			#xia{
				right: 10px;
			}
		</style>
	</head>
	<body>
		<input type="button" name="" id="xh" value="循环切换" />
		<input type="button" name="" id="sx" value="顺序切换" />
		<div id="box">
			<img src="img/1.jpg" id="img"/>
			<div class="shuzi" id="shuzi">
			</div>
			<a href="javascript:;" id="shang"><</a>
			<a href="javascript:;" id="xia">></a>
			<div class="shuoming" id="shuoming">
			</div>
		</div>
		<script type="text/javascript">
			var shang = document.getElementById('shang');
			var xia = document.getElementById('xia');
			var img = document.getElementById('img');
			var xh = document.getElementById('xh');
			var sx = document.getElementById('sx');
			var shuzi = document.getElementById('shuzi');
			var shuoming = document.getElementById('shuoming');
			var arr = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg'];
			var wenzi = ["第一张","第二张","第三张","第四张","第五张"];
			var  num = 0
			//切换详情信息
			shuzi.innerHTML = num+1+"/"+arr.length;
			shuoming.innerHTML = wenzi[num];

			var xunhuan = function(){
				xia.onclick = function () {
					//自增
					num++;
					//循环播放
					if(num > arr.length-1){
						num = 0;
					}
					//图片地址
					img.src = arr[num];
					//说明
					shuzi.innerHTML = num+1+"/"+arr.length;
					shuoming.innerHTML = wenzi[num];
				};
				shang.onclick = function () {
					num--;
					if(num<0){
						num = arr.length-1
					}
					img.src = arr[num];	
					shuzi.innerHTML = num+1+"/"+arr.length;
					shuoming.innerHTML = wenzi[num];

					}				
					
			}	
			var shunxu = function(){
				xia.onclick = function () {
				
				num++;
				if(num > arr.length-1){
					alert("这已经是最后一张");
					num=arr.length-1;
				}				
					img.src = arr[num];
					shuzi.innerHTML = num+1+"/"+arr.length;
					shuoming.innerHTML = wenzi[num];
				}
				shang.onclick = function () {
					num--;
					if(num<0){
						alert("这已经是第一张");
						num = 0;
					}
					img.src = arr[num];
					shuzi.innerHTML = num+1+"/"+arr.length;
					shuoming.innerHTML = wenzi[num];
				}				
			}

			xh.onclick = xunhuan;
			sx.onclick =shunxu;
		</script>
		
		
	</body>
</html>
