<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 400px;
				height: 400px;
				margin: 50px auto;
				border: 5px solid black; 
				position: relative;
			}
			#img{
				width: 100%;
				height: 100%;	
			}
			#box a{
				width: 40px;
				height:40px;
				text-decoration: none;
				line-height: 40px;
				text-align: center;
				background-color:#DED6E7 ;
				color: black;
				position: absolute;
				top: 50%;
				margin-top: -20px;
			}
			#shang{
				left: 20px;
			}
			#xia{
				right: 20px;
			}
			ul{
				margin: 0;
				padding:0;
				position: absolute;
				bottom: 20px;
				text-align: center;
				width: 100%;
			}
			li{
				list-style: none;
				width: 30px;
				height: 30px;
				background-color: yellow;
				margin: 0 2px;
				border-radius:50% ;
				position: relative;
				display: inline-block;
			}
			.active{
				background-color: red;
			}
			#box li img{
				width: 100px;
				height: 100px;
				position: absolute;
				top: -110px;
				left: -35px;
			}
			
			#box li div{
				border: 10px solid transparent;
				border-top-color: #CCCCCC;
				width: 0;
				height: 0;
				position: absolute;
				top: -10px;
				left: 3px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div id="box">
			<img src="img/0.jpg"  id="img"/>
			<a href="javascript:;" id="shang"><</a>
			<a href="javascript:;" id="xia">></a>
			<ul>
				<li>
					<!--<img src=""/>
					<div></div>-->
				</li>
				<li>
				</li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script type="text/javascript">
			var img = document.getElementById('img');
			var shang = document.getElementById('shang');
			var xia =document.getElementById('xia');
			var arr = ['0.jpg','1.jpg','2.jpg','3.jpg','4.jpg',];
			var lis = document.getElementsByTagName('li');
			var num = 0
			//移入移出显示
			for(var i=0;i<lis.length;i++){
				lis[i].index = i;
				//鼠标移入事件
				lis[i].onmouseover = function(){
					//鼠标移入的时候变成灰色
					this.style.backgroundColor = '#CCCCCC';
					//每一个一开始样式都是空的
					for(var i=0;i<arr.length;i++){
						lis[i].innerHTML = '';
					}
					//焦点显示出样式
					this.innerHTML = '<img src="img/'+arr[this.index]+'"/><div></div>';
				}
				//鼠标移出事件
				lis[i].onmouseout = function(){
					//鼠标移除后什么都显示为空
					this.style.backgroundColor = '';
					this.innerHTML = '';
				}
				//焦点点击事件
				lis[i].onclick = function (){
					//清空样式
					for(var i=0;i<lis.length;i++){
						lis[i].className = '';
					}
					//显示图片跟变换样式
					img.src = 'img/'+ arr[this.index];
					this.className = 'active';
					num = this.index;
				}
			}
	//往上循环
			shang.onclick = function(){
				//--倒着，自减                          
				num-- ;
				//循环判断
				if(num<0){
					num = arr.length-1;
				}
				//清空样式
				for(var i=0;i<lis.length;i++){
					lis[i].className = ''
				}
				//图片变换
				lis[num].className = 'active';
				img.src = 'img/'+arr[num];
				
			};
			//向下循环
			xia.onclick = function(){
				num++ ;
				if(num>arr.length-1){
					num= 0;
				}
				for(var i=0;i<lis.length;i++){
					lis[i].className = ''
				}
				lis[num].className = 'active';
				img.src = 'img/'+arr[num];
				
			};
			
			
			
			
		</script>
		
		
	</body>
</html>
