<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
					width: 500PX;
					height: 400px;
					border: 2px solid black;
					margin: 20px auto;	
			}
			#box ul{
				width: 500px;
				height: 500px;
				position: relative;
				padding: 0;
				margin: 0;
			}
			#box ul li{
				width: 500px;
				height: 400px;
				z-index: 1;
				position: absolute;
				left: 0;
				top: 0;
				list-style: none;
			}
			#box ul li img{
				width: 100%;
				height: 100%;
			}
			#box li.shang{
				z-index: 10;
			}
			#box li.xia{
				z-index: 5;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li class="shang"><img src="pic/1.jpg" alt="" /></li>
				<li class="xia"><img src="pic/2.jpg" alt="" /></li>
				<li><img src="pic/3.jpg" alt="" /></li>
				<li><img src="pic/4.jpg" alt="" /></li>
				<li><img src="pic/5.jpg" alt="" /></li>
				<li><img src="pic/6.jpg" alt="" /></li>
				<li><img src="pic/7.jpg" alt="" /></li>
			</ul>
		</div>
		<script src="mTween.js" type="text/javascript" charset="utf-8"></script>
		<script src="tween.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var box = document.getElementById('box');
			var lis = document.getElementsByTagName('li');
			var now = 0;
			var len = lis.length;
			
			box.onmousedown = function(ev){
				this.disx = ev.clientX;
				this.disy = ev.clientY;
				return false;
			};
			box.onmouseup = function(ev){
				var x = ev.clientX - this.disx;
				var y = ev.clientY - this.disy;
				
				if(Math.abs(x)>Math.abs(y)){
					if(x<0){
						move('left',-500);
					}else{
						move('left',500);
					}
				}else{
					if(y<0){
						move('top',-400);
					}else{
						move('top',400);
					}
				}
			};
			var onoff = true;
			document.onkeydown = function(ev){
				switch(ev.keyCode){
					case 37:
					move('left',-500);
					break;
					case 38:
					move('top',-400);
					break;
					case 39:
					move('left',500);
					break;
					case 40:
					move('top',400);
					break;
				}
			}
			function move(attr,target){
				if(!onoff)return;
				onoff = false;
				mTween(lis[now%len],attr,target,500,'linear',function(){
					lis[now%len].style[attr] = '';
					fn(now,'','');
					now++;
					fn(now,'shang','xia');
					onoff = true;
				})
			}
			
			function fn(now,class1,class2){
				lis[now%len].className = class1;
				lis[(now+1)%len].className = class2;
			}
			
		</script>
	</body>
</html>
